<!DOCTYPE html>
<meta charset="utf-8">
<title>Queer Social Network</title>
<meta property="og:title" content="Queer Social Network">
<meta property="og:description" content="A collective of Mastodon instances for queer people">
<meta property="og:type" content="website">
<meta property="og:url" content="https://queersocial.network/">
<meta property="og:image" content="https://queersocial.network/assets/logo.png">
<link rel="stylesheet" href="assets/site.css">
<link rel="icon" href="assets/logo.png">
<link rel="me" href="https://trans.town/@jasmine">
<script>
    document.documentElement.style.setProperty('--page-hue', 270 + Math.floor(Math.random() * Math.floor(60)));
</script>
<h1><span>Welcome to the <em>Queer&nbsp;Social&nbsp;Network</em></span></h1>
<p>A collective of Mastodon instances for queer&nbsp;people.</p>
<h2 id="network-rules">Network Rules</h2>
<p>Users and content on our instances must adhere to the following&nbsp;guidelines.</p>
<ol>
    <li>
        <p>No illegal content is allowed on the server and sharing such content will result in an immediate&nbsp;suspension.</p>
    </li>
    <li>
        <p>Hate speech is not tolerated. This includes but is not limited to racism, sexism, homophobia, transphobia, classism, ableism, etc. Please report any hate speech&nbsp;encountered.</p>
    </li>
    <li>
        <p>Centrist and right-wing politics are not allowed. The politics of hate (and tolerance of hate) have no place on this instance and any discussion of these policies framed in a positive light will result in the user being&nbsp;silenced.</p>
    </li>
    <li>
        <p>Do not misuse the report system. Only report dangerous content pertaining to the rules above; do not create frivolous reports for disagreements over discourse or leftist&nbsp;politics.</p>
    </li>
</ol>
<h2 id="mastodon-instances">Mastodon Instances</h2>
<p>Choose one of our instances below as your home.</p>
<ul>
    <li>
        <p><img class="emoji" src="https://enby.town/logo_enby.town.png"> <a href="https://enby.town/">enby.town</a> &ndash; for all trans or non-binary individuals.</p>
    </li>
    <li>
        <p><img class="emoji" src="https://sapphic.life/logo_sapphic.life.png"> <a href="https://sapphic.life/">sapphic.life</a> &ndash; for all sapphic and and lesbian identifying people</p>
    </li>
    <li>
        <p><img class="emoji" src="https://trans.town/logo_trans.town.png"> <a href="https://trans.town/">trans.town</a> &ndash; for all trans or non-binary individuals.</p>
    </li>
</ul>
<h2 id="need-help">Need Help?</h2>
<p>If there's an issue with the network, or you need to get in contact for any other reason, please send an email to <em>admin</em> at <em>queersocial.network</em>.</p>